<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Javaz-BAON" default="dist" basedir=".">
	<property name="src.dir" location="src"/>
	<property name="test.dir" location="test"/>
	<property name="classes.dir" location="classes"/>
	<property name="lib.dir" location="lib"/>
	<property name="report.dir" location="report"/>
	<property name="doc.dir" location="doc"/>
	<property name="dist.dir" location="dist"/>
	<property name="dist.name" value="${ant.project.name}"/>
	<property name="dist.version" value="0.0.2"/>
	
	<!-- =================================================================== -->
	<!-- clean                                                               -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${classes.dir}" failonerror="false">
			<!--<exclude name="*.svn"/>-->
		</delete>
	</target>
	
	<path id="classpath">
		<pathelement path="${classpath}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${classes.dir}" />
	</target>
	
	<!-- =================================================================== -->
	<!-- Compiles the source directory                                       -->
	<!-- =================================================================== -->
	<target name="compile" depends="init,copyRes">
		<javac target="1.6" source="1.6" srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
			<classpath refid="classpath"/>
			<compilerarg line="-encoding UTF8"/>
		</javac>
		<!--	-->
		<javac target="1.6" source="1.6" srcdir="${test.dir}" destdir="${classes.dir}" debug="true">
			<classpath refid="classpath"/>
			<compilerarg line="-encoding UTF8"/>
		</javac>
	</target>
	
	<!-- =================================================================== -->
	<!-- Copy the resource files to classes directory                        -->
	<!-- =================================================================== -->
	<target name="copyRes">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>
	
	<!-- =================================================================== -->
	<!-- Test the classes directory                                          -->
	<!-- =================================================================== -->
	<target name="test" depends="compile">
		<mkdir dir="${report.dir}"/>
		<echo>test started ...</echo>
		<junit printsummary="true">
			<classpath>
				<path refid="classpath"></path>
				<pathelement path="${classes.dir}"/>
			</classpath>
			<batchtest todir="${report.dir}">
				<formatter type="plain"/>
				<fileset dir="${test.dir}">
				    <include name="**/Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
		<echo>test ended ...</echo>
	</target>
	
	<!-- =================================================================== -->
	<!-- dist the classes directory                                          -->
	<!-- =================================================================== -->
	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${dist.name}-${dist.version}.jar" basedir="${classes.dir}">
			<exclude name="**/Test*"/>
		</jar>
		<antcall target="clean"></antcall>
	</target>
	

	<!-- =================================================================== -->
	<!-- doc                                                                 -->
	<!-- =================================================================== -->
	<target name="doc">
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}"
			author="true"
			version="true"
			use="true"
			windowtitle="${ant.project.name} API">
			<classpath refid="classpath"></classpath>
			<packageset dir="${src.dir}" />
			<doctitle>
				<![CDATA[<h1>${ant.project.name} API</h1>]]>
			</doctitle>
			<bottom>
				<![CDATA[<i>All Rights Reserved.</i>]]>
			</bottom>
		</javadoc>
	</target>
</project>