#default properties file
#
version_name=1.00.01
#
version_code=10001

#pool min size
pool_min_size=1000

#http protocol file
http_protocol_file=protocols.xml

#default down protocol id
default_down_protocol_id=9999

down_protocol_state_name=dcstate

down_protocol_msg_name=dcmsg